apiVersion: v1
kind: Secret
metadata:
  name: conservation-secrets
  namespace: conservation-prod
type: Opaque
data:
  postgres_password: cG9zdGdyZXNfcGFzc3dvcmQ=  # base64 encoded
  minio_access_key: bWluaW9fYWNjZXNz  # base64 encoded
  minio_secret_key: bWluaW9fc2VjcmV0  # base64 encoded
  grafana_password: Z3JhZmFuYV9hZG1pbg==  # base64 encoded
  satellite_api_key: c2F0ZWxsaXRlX2FwaV9rZXk=  # base64 encoded